{
	"name": "participe",
	"version": "2.0.0",
	"private": true,
	"description": "Ferramenta de participação social da Secretaria Municipal de Urbanismo e Licenciamento – SMUL - e São Paulo Urbanismo",
	"author": {
		"name": "São Paulo Urbanismo",
		"email": "desenvolvimento@spurbanismo.sp.gov.br"
	},
	"contributors": [
		{
			"name": "Thomas Yuba",
			"email": "yubathom@gmail.com"
		},
		{
			"name": "Davi Hosogiri",
			"email": "hosogiri.davi@gmail.com"
		},
		{
			"name": "Renan Gomes",
			"email": "renan.smul@gmail.com"
		},
		{
			"name": "Alex Santana Boccia",
			"email": "alexboccia@gmail.com"
		},
		{
			"name": "Flávia Lopes Martins Pereira",
			"email": "flavia.lmpereira@gmail.com"
		},
		{
			"name": "Rogério Lobo",
			"email": "matusael5004@hotmail.com"
		}
	],
	"license": "(GPL-3.0)",
	"keywords": [
		"participe",
		"participacao",
		"gestao",
		"government",
		"sao-paulo",
		"prefeitura",
		"vuejs"
	],
	"homepage": "https://participe.gestaourbana.prefeitura.sp.gov.br/",
	"bugs": "https://github.com/SPURB/participe/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/SPURB/participe.git"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"build-homolog": "vue-cli-service build --mode staging",
		"build-local": "vue-cli-service build --mode development",
		"serve-homolog": "vue-cli-service serve --mode staging",
		"test:e2e": "vue-cli-service test:e2e",
		"test:unit": "vue-cli-service test:unit"
	},
	"dependencies": {
		"axios": "0.19.0",
		"es6-promise": "4.2.8",
		"ol": "5.3.3",
		"vee-validate": "2.2.10",
		"vue": "2.6.10",
		"vue-observe-visibility": "0.4.4",
		"vue-router": "3.0.6",
		"vuex": "3.1.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "3.8.0",
		"@vue/cli-plugin-eslint": "3.8.0",
		"@vue/cli-plugin-unit-mocha": "3.8.0",
		"@vue/cli-service": "3.8.4",
		"@vue/eslint-config-standard": "4.0.0",
		"@vue/test-utils": "1.0.0-beta.29",
		"chai": "4.2.0",
		"eslint": "5.16.0",
		"node-sass": "4.12.0",
		"prerender-spa-plugin": "3.4.0",
		"sass-loader": "7.1.0",
		"vue-cli-plugin-prerender-spa": "1.1.5",
		"vue-template-compiler": "2.6.10"
	}
}
